# AnimeAnalytics

./: AnimeAnalytics.sln
AnimeAnalytics/: AnimeAPIRepo.cs  AnimeAnalytics.csproj  AnimeAnalytics.sln  AnimeInfoRepo.cs  AnimeListRepo.cs  AnimeRepo.cs  HumingbirdAPI_Setup.cs  IAnimeAPIRepo.cs  IAnimeInfoRepo.cs  IAnimeListRepo.cs  IAnimeRepo.cs  Program.cs  Startup.cs
AnimeAnalytics/Controllers/: AnimeController.cs  AnimeInfoController.cs  AnimeListController.cs  HomeController.cs
AnimeAnalytics/Models/: Anime.cs  AnimeList.cs  ErrorViewModel.cs
AnimeAnalytics/Properties/: launchSettings.json
AnimeAnalytics/Views/: _ViewImports.cshtml
AnimeAnalytics/Views/AnimeInfo/: DisplayAnimeInfo.cshtml  DisplayAnimeTitleExists.cshtml
AnimeAnalytics/Views/AnimeList/: DisplayAnimeList.cshtml
AnimeAnalytics/Views/Home/: AnimeTitleExists.cshtml  Index.cshtml  RecommendAnime.cshtml
AnimeAnalytics/Views/Shared/: DisplayAnimeNotFound.cshtml  _Layout.cshtml
AnimeAnalytics/wwwroot/css/: AnimeInfo.css
